/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.container-fluid {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col-33 {
    width: calc(100% / 3);
}

body{
    font-family: 'Cabin', sans-serif;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #ff6900;
    padding: 15px;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

header .row{
    align-items: center;
    justify-content: space-between;
}

header .img{
    height: 50px;
}

main{
    margin-top: 60px;
}

.genere, i{
    font-size: 25px;
}

.col-grow {
    flex-grow: 1;
}

/*-------------------
    CARD
-------------------*/
.card {
    position: relative;
    margin: 30px;
}
.card img {
    width: 100%;
}
.card .cuore {
    position: absolute;
    background-color: white;
    top: 8px;
    right: 0;
}

.card .red {
    position: absolute;
    background-color: white;
    top: 8px;
    right: 0;
    display: none;
}

.card:hover .red {
    display: block;
}

.card .card-image-hover {
    display: none;
}

.card:hover .card-image-hover {
    display: block;
}

.card:hover .card-image-default {
    display: none;
}

.cuore, .red{
    padding: 15px;
}

.text-red{
    color: red;
}

/*-------------------
    saldi
-------------------*/
.card .container-sconti{
    position: absolute;
    top: 80%;
    display: flex;
    color: white;
}

.sconto{
    background-color: red;
    margin-right: 5px;
}

.sostenibilit√†{
    background-color: green;
}


